{
	"name": "nuxt-app",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare"
	},
	"devDependencies": {
		"@types/bcryptjs": "^2.4.6",
		"nuxt": "^3.9.1",
		"prisma": "^5.8.0",
		"vue": "^3.4.10",
		"vue-router": "^4.2.5"
	},
	"dependencies": {
		"@pinia/nuxt": "^0.5.1",
		"@prisma/client": "^5.8.0",
		"bcryptjs": "^2.4.3",
		"pinia": "^2.1.7",
		"zod": "^3.22.4"
	}
}
